
<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Title Page</title>
        <link rel="stylesheet" href="2.css">

        <!-- Bootstrap CSS -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

        
    </head>
    <body>
    
        <div class="hero">
            <div class="narbar">
                <img class="logo" src="image/logo.png" alt="">
                <button type="button" >Sing up</button>
            </div>
            <div class="content">
                <small>Chào mọi người </small>
                <h1>Mình tên là Trường </h1>
                <button type="button" data-toggle="collapse" data-target="#demo">Thông tin</button>
                <div id="demo" class="collapse">
                    <hr>
                    Ngô Quang Trường <br>
                    Hiện đang học tập tại TP.HCM <br>
                    Chuyên nghành công nghệ thông tin <br>
                    Mình muốn trở thành Front-End Reactjs
                  </div>
            </div>
            <div class="side-bar">
                <img src="image/menu.png" alt="" class="menu">
                <div class="social-links">
                    <img data-toggle="tooltip" title="facebook" src="image/fb.png" alt="">
                    <img data-toggle="tooltip" title="Instagram" src="image/ig.png" alt="">
                    <img data-toggle="tooltip" title="Twitter" src="image/tw.png" alt="">
                </div>
                <div class="useful-links">
                    <img src="image/share.png" alt="">
                    <img src="image/info.png" alt="">
                    
                </div>
            </div>
            <div class="bubbles">
                <img src="image/bubble.png" alt="">
                <img src="image/bubble.png" alt="">
                <img src="image/octupus.png" alt="">
                <img src="image/bubble.png" alt="">
                <img src="image/bubble.png" alt="">
                <img src="image/octupus.png" alt="">
                <img src="image/bubble.png" alt="">
            </div>

            <div class="fish">
                <img src="image/fish.png" alt="">
                <img src="image/fish.png" alt="">
            </div>
            <div class="fish2">
                <img src="image/fish2.png" alt="">
                <img src="image/fish2.png" alt="">
               
            </div>
        </div>
        
        
        



        <!-- jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Bootstrap JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </body>
</html>
